{
  "name": "eslint-config-ivweb",
  "version": "0.1.1",
  "description": "腾讯IVWEB团队eslint配置检测规范",
  "license": "Apache-2.0",
  "repository": "iv-web/eslint-config-ivweb",
  "author": "IVWEB",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "node test/test.js",
    "commitmsg": "validate-commit-msg",
    "commit": "git-cz ",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "ivweb",
    "code",
    "quality",
    "style",
    "lint",
    "eslint",
    "validate",
    "code style"
  ],
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "commitizen": "^2.3.0",
    "conventional-changelog-cli": "^1.2.0",
    "eslint": "^4.1.1",
    "eslint-plugin-react": "^7.7.0",
    "husky": "^0.13.1",
    "validate-commit-msg": "^2.11.1"
  },
  "peerDependencies": {
    "eslint": ">=4.1.1"
  }
}
